{
  "name": "relay-core",
  "version": "0.1.0",
  "description": "CSV importer plugin for WordPress Listings CPT",
  "author": "EngineWP",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "wp-env": "wp-env"
  },
  "devDependencies": {
    "@wordpress/env": "^10.0.0"
  }
}